
Program name : Exeinfo Pe 
Version      : 0.0.9.0 ( 1214 + 181 signatures x64 ) 
             : Ext_detector - v7.5.4 ( 754 non exe signatures )
             : external signatures : userdb.txt : 4462
Author	     : A.S.L Soft
E-Mail       : asl@onet.eu
WWW          : http://www.exeinfo.xn.pl 
Category     : Exe detector / Data detector / Exe Tools
Description  : Detect packer / protector / compiler / .NET obfuscator
Register     : Freeware
OS           : Windows 7/8/10 x86/x64  ( Windows XP only after patch )
Requirements : min. 486, 666MHz
               min. 1 GB RAM,
               min. 50MB hard drive space
               SVGA Graphic Card, 256 colors

------------------------------------------------------------------

	Fast detector for executable PE files

------------------------------------------------------------------



	!!! NOT Tested version !!!




Added on this version only :


for Windows XP - added x86 7z v22.09 ( ZS/LIZ mode not supported only on Windows 10 )
*fixed resources for XP


Inno unpacker update v.1.77

added "x" on main GUI for unpacking .zip files

Console modefor zip files :
Zip unpacking ( .zip archives )
exeinfope.exe FileName /un7zip  - unpack .zip archive ) 
for many files ( mask files ) : 
exeinfope.exe FileName* /un7zip  - unpack .zip files

updated : GEMPlayer v1.0 protected data - ThunderSoft DRM Protection / Gilisoft Free DRM Protection 

fixed updated 1136.DotFix NiceProtect v6.9 - 7x demo x86

.NET added to signatures ( Meta nstd struct )  . 080 , 1129
 " - [ First Meta Data stream as Confuser/Xfuscator ] "




and more







		A.S.L ( c ) 2025.03.29


